﻿<!DOCTYPE html>
<html class='no-js' lang='en' xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Forms</title>
    <meta content='lab2023' name='author'>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/stylesheets/application-a07755f5.css" rel="stylesheet" type="text/css" />
    <link href="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/stylesheets/master.css" rel="stylesheet" type="text/css" />
    <link href="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/images/favicon.png" rel="icon" type="image/ico" />
    
  
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">KQ4HPEVDS5AK-316-48</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">a958fbe9-3d7c-4501-9fa0-c4c606dc8107</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/_layouts/DocIdRedir.aspx?ID=KQ4HPEVDS5AK-316-48, KQ4HPEVDS5AK-316-48</mso:_dlc_DocIdUrl>
<mso:ContentTypeId msdt:dt="string">0x010100A5323C20F384FE4488AB0C3BAB9EB0AF</mso:ContentTypeId><mso:ContentType msdt:dt="string">Document</mso:ContentType><mso:Approval_x0020_Level msdt:dt="string"></mso:Approval_x0020_Level><mso:Categories msdt:dt="string"></mso:Categories><mso:Assigned_x0020_To msdt:dt="string"></mso:Assigned_x0020_To></mso:CustomDocumentProperties></xml><![endif]-->
</head>
  <body class='main page'>
    <!-- Navbar -->
    <div class='navbar navbar-default' id='navbar'>
    <h2  style=" display:none">Site Navigation One</h2>

      <a class='navbar-brand' href='#'>
        <i class='fa fa-hand-spock-o'></i>
        IRAP Vulcan
      </a>
      <ul class='nav navbar-nav pull-right'>
        <li>
          <a href='#'>
            <i class="fa fa-bell" aria-hidden="true"></i>
            My Tasks <span class='badge'>5</span>

          </a>
        </li>
       
        <li>
          <a href='#'>
            <i class="fa fa-cogs" aria-hidden="true"></i>
            Settings
          </a>
        </li>
        <li >
          <a href='#'>
            <i class="fa fa-user" aria-hidden="true"></i>
            Charles Smith
          </a>
                  </li>
      </ul>
    </div>
    <div id='wrapper'>
      <!-- Sidebar -->
      <section id='sidebar'>
      <h2  style=" display:none">Site Navigation Two</h2>
        <i class='icon-align-justify icon-large' id='toggle'></i>
        <ul id='dock'>
         <li class='launcher'>
            <i class='fa fa-home'></i>
            <a href="dashboard.html">Home</a>
          </li>
          <li class='active launcher'>
            <i class='fa fa-external-link'></i> 
            <a href="forms.html" style="padding-bottom:5px">New Determination</a> 
          </li>

          <li class='launcher'>
            <i class='fa fa-tachometer'></i>
            <a href="dashboard.html">Dashboard</a>
          </li>
          <li class='launcher'>
            <i class='fa fa-search'></i>
            <a href="dashboard.html">Record Review</a>
          </li>
          <li class='launcher'>
            <i class='fa fa-file-text'></i>
            <a href="forms.html">Reports</a>
          </li>
          
          

                    
                 </ul>
        
      </section>
      <!-- Tools -->
      <section id='tools'>
       <h2 style="display:none">Site Breacrumb</h2>
        <ul class='breadcrumb' id='breadcrumb'>
          <li class='title'>Forms</li>
          <li><a href="#">Lorem</a></li>
          <li class='active'><a href="#">ipsum</a></li>
        </ul>
        <div id='toolbar'>
          
        </div>
      </section>
      <!-- Content -->
      <div id='content'>
        
        
        
      </div>
    </div>
    <!-- Footer -->
    <!-- Javascripts -->
    <script src="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/Javascripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/Javascripts/jquery.SPServices-2014.02.min.js" type="text/javascript"></script>
    <script src="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/bootstrap-3.3.7-dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://sharepointcentral.ds.irsnet.gov/BUCAB/CM/accessibility/Vulcan/SiteAssets/Javascripts/master.js" type="text/javascript"></script>
     </body>
</html>
