﻿#s4-mini-header{
	display:none
}

#sidebar ul#dock li.launcher{
	
	margin-top:37px !important;
	font-size:12px !important;


}
#tools #breadcrumb .title{
	color:#127864
}
.navbar-default .navbar-nav > li > a{
	color:#2c3e50
	
}
.navbar-default .badge{
 background-color:#2c3e50
}
#breadcrumb{
	text-transform:capitalize;
}
#breadcrumb .active{
   font-weight:bolder
}
.modal-content{
	background-color:transparent
}
.modal-header{
	 border: 1px solid rgba(0, 0, 0, 0.2);
    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
    border-top-left-radius: 15px;
    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    border-top-right-radius: 15px;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.04);
    border-bottom: 1px solid #dddddd;
}
.modal-title{
	font-size:21px
}
.modal-header, .modal-header .close{
	background-color: #ecf0f1;
	color:#354b60;

}

.modal-body,.modal-footer{
    background-color: white;
}
.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}
.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}
.focus.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40;
}


.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.btn-success:hover, .btn-success:focus {
    color: #fff;
    background-color: #449d44;
    border-color: #398439;
}
.panel-heading > h3,h4{
	font-size:14px!important;
	margin-bottom:0px;
	margin-top:0px;
}
legend.alert{
	font-size:14px
}
.read-txt{
	background-color:white!important;
	border: 0px!important;
}
.SigDisplay {
	  font-family:Brush Script MT,cursive!important;
	  min-width:250px!important;
	  font-size:18px!important;
	  border-bottom:1px black dotted!important;  
}
.badge-success{
	background-color:#5cb85c!important;
}
label.has-error, span.required{
	color:#a94442
}
input.has-error, select.has-error, textarea.has-error, .cke_chrome.has-error{
	 border-color:#a94442
}
.Warning-Validation, .Warning-Validation > a{
	color:#a94442!important
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
	 background-color:#2c3e50
}
.status-display-review{
	 background-color:#337ab7
	
}
.status-display-review[response="Rejected"]{
	 background-color:#a94442
	
}
.status-display-review[response="On Hold"]{
	 background-color:#ec971f
	
}
.status-display-review[response="Approved"]{
	 background-color:#5cb85c
	
}

.inlinr-radiofieldset{
width: 300px;

display:inline;

border:2px solid #000099;

padding:6px;

vertical-align:top

}
.radio-inline > label{
	font-weight:normal
}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-right: 16px solid green;
  border-bottom: 16px solid red;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.btn-link:hover, .btn-link:focus, .btn-link{
	 color:#0072bc!important
}
.link-btn{
	cursor:pointer;
	color:#0072bc
}
#wrapper{

	 overflow:visible
	 
}

 #sidebar {

    -moz-border-radius-topleft: 15px;
    -webkit-border-top-left-radius: 15px;
    border-top-left-radius: 15px;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.04);
     
}

 #tools{

    -moz-border-radius-topright: 15px;
    -webkit-border-top-right-radius: 15px;
    border-top-right-radius: 15px;
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.04);
    box-shadow: 0px 0px 0px 2px rgba(0,0,0,0.04);
    overflow:hidden;
    
}
#previousResponse-Contatiner{
	background-color:white!important
}
